<!DOCTYPE html>
<html>
<head>
    <title>Neumann János</title>
    <style>
        #jani{
            text-align: center;
            font-size: 48px;
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
        }

        .firstP{
            text-align: justify;
        }

        .neumann{
            width:fit-content;
            height: fit-content;
            margin: 10px;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            position: relative;
        }

        .neumann2{
            margin: 10px;
            background-color: gray;
            padding: 10px;
        }
        .neumannIMG{
            height: 200px;
            position: relative;
            left: 65px;
            
        }
    </style>
</head>
<body>
    <p id="jani">Neumann János</p>
    <i><p style="text-align: right;line-height: 0%;">“Young man, in mathematics you don't understand things. You just get used to them.”</p></i>
    <i><p style="text-align: right; line-height: 0%;">John von Neumann</p></i>

    <p class="firstP">
        <b>Margittai Neumann János</b> (külföldön: <b>John von Neumann</b>,
        született: <b>Neumann János Lajos</b>)
        (Budapest, 1903. december 28. - Washington, 1957. február 8.)
        magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a
        digitális számítógép elvi alapjainak lefektetésével vált ismertté.
    </p>

    <div class="neumann">
        <p class="neumann2" style="text-align: center;"><b>Neumann János</b></p>
        <img class="neumannIMG" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/JohnvonNeumann-LosAlamos.jpg/462px-JohnvonNeumann-LosAlamos.jpg" alt="">
        <p style="text-align: left;line-height: 0%;"><b>Született:</b> 1903. december 28.</p>
        <p style="text-align: left;line-height: 0%;"><b>Elhunyt:</b> 1957. február 8. (53 évesen)</p>
        <p style="text-align: left;line-height: 0%;"><b>Ismeretes mint:</b> matematikus, informatikus,</p>
        <p style="text-align: left;line-height: 0%;">fizikus, egyetemi oktató</p>
        <p style="text-align: left;line-height: 0%;"><b>Állampolgárság:</b> magyar, amerikai</p>
        <p style="text-align: left;line-height: 0%;"><b>Iskolái:</b></p>
        <p></p>
        <ul>
            <li>Budapest-Fasori Evangélikus <br> Gimnázium</li>
            <li>Frigyes Vilmos Egyetem</li>
            <li>Magyar Királyi Pázmány Péter <br> Tudományegyetem</li>
            <li>Zürichi Műegyetem</li>
            <li>Göttingeni Egyetem</li>
        </ul>
    </div>

    <p class="firstP">
        Neumann hatalmas hozzájárult a matematikához, a kvantummechanikához,
        a kvantumelmélethez, a játékelmélethez, az ökonómiához és az informatikához.
        Számos olyan fogalom és elv fűződik a nevéhez, mint például a <b>Neumann-elv</b> a
        kvantummechanikában, a <i><b>Neumann-stabilitáselmélet</b></i> a játékelméletben, vagy a
        <i><b>Neumann-eljárás</b></i> a numerikus analízisben
    </p>
    <p class="firstP">
        A számítástechnikának Neumann János jelentős alakja, elsők között ismerte
        fel a digitális számítógépek potenciálját.
        Neumann olyan alapvető koncepciókat és architektúrákat dolgozott ki,
        amelyek meghatározóak lettek a mai modern számítógépek tervezésében
        és működésében. Nevéhez fűződik a <i><b>"Neumann-architektúra"</b></i>,
        amely egy olyan számítógép-architektúra, amelyben a program és az adat
        ugyanabban a memóriában található.
    </p>
    <p class="firstP">
        Neumann János rendkívül sokoldalú tudós volt, és kutatásai óriási hatást
        gyakoroltak az informatika, a matematika és a tudomány egyéb területeire.
        Munkássága és öröksége a mai napig hatással van a modern tudományos és
        technológiai fejlesztésekre
    </p>
    
</body>
</html>